\section{Introduction}\label{sec-intro}

IMPORTANT TO UNDERSTANDING TRAVEL BEHAVIOR TO TRAVEL PRODUCT DEVELOPMENT AND MANAGEMENT.



RECENTLY WORK ON TRAVEL BEHAVIOR ANALYSIS, BUT NO ATTEMPTS TO STUDY EXPLORE
TRAVEL ITINERARY FOR MORE EFFECTIVE PACKAGE DEVELOPMENT.
GIVE EXAMPLE ABOUT THE BENEFIT OF UNDERSTANDING DAILY TRAVEL ITINERARY.

DESCRIBE DATA SOURCES FOR TRAVEL ITINERARY CAPTURES.
WHY IT IS COMPLICATED? MULTIPLE ACTIVITIES, DAILY TRAVEL ITINERARY ARE DIVERSE,
INSUFFICIENT FOR TRADITIONAL STATISTICAL ANALYSIS.



WHAT ARE THE COMMON DAILY TRIP TYPES? WHAT ARE THE POPULAR ACTIVITIES OF
EACH TRIP TYPES? WHAT ARE PREFERED TRIP TYPES OF DIFFERENT TOURIST GROUPS?
WHAT ARE POPULAR TRIP TYPES FOR DIFFERENT DESTINATIONS?



THIS PAPER ADDRESS THE ABOVE QUESTIONS BY INTRODUCE A FRAMEWORK FOR TRAVEL ITINERARY ANALYSIS ADOPTING  TOPIC MODELING TECHNIQUES.


As one of the world's major industries,
tourism plays a vital role in the metabolism of global economy~\citep{LRVLL11J03}.
There are more and more people travelling then ever before,
due to the development of transforation systems and economical growth of many countries
As a result,  retain future customers.

The remainder of this paper is organized as follows.
Section~\ref{sec-background} reviews the related studies
and formalizes our research objectives.
Section~\ref{sec-method} details the deep learning method
for evaluating hotel competitiveness.
Section~\ref{sec-experiment} presents a real case study of hotels in Macau.
Section~\ref{sec-conclusions} concludes this study and offers future research directions.



\section{Related Work}~\label{sec-background}


\subsection{Travel Behavior Analysis}

Applications of travel behavior analysis


Travel behavior is important in travel package planning and recommendation.


Photography and tourism are widely considered
to be linked intrinsically,
as photos play a vital role in promoting tourism destination
~\citep{garrod2009understanding}.


\subsection{Travel Itinerary Analysis}
Existing approach to travel itinerary analysis

and application.

NOT package development


\subsection{Topic Modeling}
Machine learning, PLSA, LDA, LDA better.

usually used in text analysis , cite some paper here in tourism.

Itineary is like document, and activity is like words,
LDA can be applied to study common topics or themes in travel itineary.

We This work will do it.

\section{Method} \label{sec-method}

Frameworks contains 4 steps.
1) Travel Itinerary Data Collection
2) Bag of Words Format Construction
3) Topic Modeling
4) Exploratory Analysis

%\begin{figure}[htbp]
%  \centering
%  \includegraphics[width=0.7\textwidth]{figures/processing_1.eps}\\
%  \caption{Processing}
%  \label{fig:Processing}
%\end{figure}



\subsection{ Travel Itinerary Data Collection}

Travel itinerary are record of activities along their trips, which can be collected using traditional approaches as survey, questionnaire or travel diaries.  cities some papers here

Manual approach is time consuming, so we adopt online data sources such as venue check-ins, which have recently been introduced and effective in capturing tourist activities along their trips.

Describe how to collect data from Foursquare here.

Can be for inbound and outbound.

Travel Itinerary constructed from online preser similar charactersitics as other form, as long as they record what tourist did during their trips.

%
%For this research,
%we have done pilot investigation of more than ten travel-related websites,
%such as \emph{TripAdvisor}, \emph{Booking}, \emph{Facebook}, \emph{Yelp}, and etc.
%on which travellers usually find useful information
%about accommodation services.
%These websites are well-known data resources
%for tourism researchers~\citep{TVLWL18C01,LLQRZ15J01,LLRLH13J06}.


\subsection{Bag of Words Format Construction}

 This stage convert the travel itinerary into sutiable format for topic modeling.

 As a trip may span multiple day, and the itinerary of each day are varied.
 We focus on daily itinerary in this paper, where each itinerary is regarded as a document.

 The venue categories are regarded as words, each itinerary may visited  multiple venues in different categories, which is similar to document containing  multiple words.

 The number of visit to each venue categories is counted.


\subsection{Topic Modeling}
We used LDA in this paper as modeling techniques because...........


\subsection{Exploratory Analysis}
Assumed that LDA has been trained on bag of words format,
We can use word cloud to viualize the popular venue categories in each topic,
and make sense of the topics.

Compute the topic distribute with respect to different travel groups, to compare their preference differences, Country of origin or gender.

Compute the topoic distribution with respect to destination to see
which topic is popular in which country.

Use heatmap to visalize the probability values,
use ANOVa or t-test to verify statistical significant.


\section{Case Study}

\subsection{Data Collection}

We deployed Twitter API from May 2018 to April 2019 to collect venue check-ins tweets from users all over the worlds.
Their userID and location of origins were collected,
which are then used to identify travel group of interests.
As a case demonstration of the proposed itinerary analysis framework,
we focus on tourists from three countries, Malaysia, Thailand and Japan,
who are both from East Asia region and shared the most check-ins.
TALK ABOUT THE OUTBOUND TOURISM OF THESE COUNTRIES, SO BENEFIT TO STUDY THEY BEHAVIOR.
Users who stated their location of origin in one of those countries are selected.

We deployed the getUserTimeline function to retrieve the entire travel history of the selected users from their twitter time line. Since, we are interested in their outbound travel behavior,
only check-ins made outside of their home countries are kept.
We are aware that tourists may travel overseas for other purpose
such as studies or migration.
We applied a filter to remove any overseas trips which is longer than 30 days.
Users who made too few check-ins, less than 10,
are removed, as their records may not be sufficient to capture their travel itinerary overseas.
Finally,
we are left with totally 4,077 tourists from the three countries, with 141,377 check-ins at 62,029 unique venues
around the worlds.
The majority of check-ins were generated in recent years
as shown in Figure \ref{fig-year}.
The low numbers for 2019 is because of the data for the whole year was not yet available at the time of collection.
Figure \ref{fig-month} shows the number of tourists
by months, which is consistent with
common travel patterns of tourists in these countries.
CITATION HERE.
Malaysian tend to travel in December or early in the year.
The peak travel time for Thai tourists is in April,
while Japanese tourists tend to travel move in March and September.

\begin{figure}[htbp]
\centering
\subfloat[]
{\label{fig-year}
\includegraphics[width=0.5\textwidth]{figures/Year.eps}}
\subfloat[]
{\label{fig-month}
\includegraphics[width=0.5\textwidth]{figures/month.eps}}\\
\caption{Number of users by year and month.}
\label{fig-time}
\end{figure}


Table \ref{tab:datacollection} shows statistics of the collected data sets.
Malaysians tourists has the more users and check-ins than the other groups.
This is due to the popularity of Foursquare
in Malaysia, so that more people use this platform to share their travel experience.
It is interesting to see that females are nearly twitce more likely to check-ins than male among Thai tourists,
while males are nearly five times more likely to check-ins than females among Japanese tourists.
This reflects  the preference differences in using Foursquare check-in platforms between genders of Thai and Japanese tourists. Nevertheless, the collected data sets are large and sufficient to capture travel itinerary of tourists
for analysis of their behavior.


\begin{table}[tb]\centering
	\centering
    \scriptsize
	\caption{Collected Venue Check-in Data Set.}
    \label{tab:datacollection}
	\begin{tabular}{c  c c   c c}
		\toprule
	\textbf{Tourist Group}	 & \textbf{Male} &	\textbf{Female} &	\textbf{No. of Check-ins} &	\textbf{No. of Venues} \\
        \midrule
Malaysia &	1,219	& 949 &	68,154 &	31,694\\
Thailand &	327	 & 635 &	39,543 &	20,421\\
Japan	& 781 &	166	& 33,680	& 18,602 \\
\midrule
\textbf{Total}:	& 2,327 &	1,750 &	14,1377 &	62,029\\
		\bottomrule
	\end{tabular}
\end{table}


\subsection{Topic Modeling Experiments}

The next step is to convert the venue check-ins data into travel itinerary that is suitable for topic modeling analysis.
We arranged the check-ins by time of day and convert into
bag of word representations as outlined in Section 3.2.
Totally 12,446 daily itinerary are constructed and converted into
venue-itinerary matrix.
Figure \ref{fig-TopWords} shows the most frequent words in our data sets.
We can see that Train Station, Hotel and Airport are the most popular venue categories, simply because they are essential in most of the trips.
Those highly frequent words are not useful in helping the topic modeling process CITE STANFORD PAPER YERE.
Therefore, we set a frequent threshold to remove venue categories,
whose frequency is more than $10\%$ of the total itineraries.
Besides,
venue categories with too low frequency (less than 5) are not useful and thus removed as well.
We are left with 496 venue categories to be included in the topic modeling process.


\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{figures/TopWords.eps}
	\caption{Most frequent venue categories.}
	\label{fig-TopWords}
\end{figure}


When using LDA, it is important to determine
the number of topic $k$ that bests capture the topics
hidden in the travel itineraries.
We first performed model evaluation with respect to different
number of topics using 10 folds-cross validation strategy
CITATION HERE.
The data set is randomly split into ten partitions, where
the LDA model is trained on nine partitions and applied
to the remaining one partitions. The process is repeated
ten times to obtain the overall performance.
The validation perplexity and computation times for different
topic numbers are shown in Figure \ref{fig-Perplexity}.
We can see that the perplexity value decrease
from as the number of topics increase,
which shows that more topics number would capture better the
patterns in the data.
However,
the value only decrease gradually until $k=24$ and then fluctuated.
This means that setting the number of topics higher than $24$ does not improve the modeling of topics significantly,
while much more time is needed for the computation (Figure \ref{fig-ComputationTime}).
We select $k=24$ as the optimal number of topics
to train LDA for our data set.


\begin{figure}[htbp]
\centering
\subfloat[]
{\label{fig-Perplexity}
\includegraphics[width=0.5\textwidth]{figures/Perplexity.eps}}
\subfloat[]
{\label{fig-ComputationTime}
\includegraphics[width=0.5\textwidth]{figures/ComputationTime.eps}}\\
\caption{Model evaluation with different topic numbers.}
\label{fig-evaluation}
\end{figure}


It should be noted that the initialization of topics in LDA training
is random, there could be slight differences in the performance
betweens models training on the same data set and same number of topics.
Therefore,
we apply LDA with $k=24$ to our data set multiple times and examine the topic concentration value to pick the best model as the final one for
further analysis.
Figure \ref{fig-TopicConcentration} shows the performance of different LDA models sorted according to the topic concentration value.
We selected the model at index position one as the final model,
as it has the lowest value for topic concentration, while the perplexity is also among the lowest.
NEED TO TALK ABOUT PERPLEXITY AND TOPIC CONCENTRATION HERE OR IN METHODOLOGY

\begin{figure}[h]
	\centering
\includegraphics[width=0.6\textwidth]{figures/TopicConcentration.eps}
\caption{Topic Concentration of LDA models.}
\label{fig-TopicConcentration}
\end{figure}


\subsection{Topic Analysis}



\begin{figure}[htbp]
\centering
\subfloat[Word Cloud of Venues Categories]
{\label{fig-WordCloud}
\includegraphics[width=1\textwidth]{figures/WordCloud.eps}}\\
\subfloat[Dominant Venue Types]
{\label{fig-dominantVenueCateNEW}
\includegraphics[width=1\textwidth]{figures/dominantVenueCateNEW.eps}}
\caption{Venues Categories and Dominant Venue Types in Topics.}
\label{fig-topics}
\end{figure}



\begin{table}[tb]\centering
	\centering
    \scriptsize
	\caption{Examples of Itineraries with dominant topics.}
    \label{tab:ExamplesItineraries}
	\begin{tabular}{c|c c   c c l l c}
		\toprule
	Topic &	Iti. &	Origin &	Date &	Time 	& Venue Name &	Category	& Destination \\
        \midrule
T1 	   & $I_1$ &	Japan	&29-Aug-18&	13:30&	Basilica di Santa Maria Novella	&Church	& Italy\\
(0.772)& $I_1$&	Japan	&29-Aug-18&	13:33&	Piazza Santa Maria Novella	&Plaza	& Italy\\
    	&$I_1$&	Japan	&29-Aug-18&	13:40&	Battistero di San Giovanni	&Church	& Italy\\
    	&$I_1$&	Japan	&29-Aug-18&	13:45&	Cattedrale di Santa Maria del Fiore	&Church	& Italy\\
    	&$I_1$&	Japan	&29-Aug-18&	13:50&	Campanile di Giotto	&Monu. / Land.	& Italy\\
    	&$I_1$&	Japan	&29-Aug-18&	14:00&	Trattoria Anita	&Italian Restaurant	& Italy\\
    	&$I_1$&	Japan	&29-Aug-18&	16:00&	Tower of Pisa	&Monu. / Land.	& Italy\\
    \midrule
T3 	    &$I_2$&	Malaysia&	28-Dec-16&	15:17&	MRT Ximen Station	&Metro Station&	 Taiwan\\
(0.707)	&$I_2$&	Malaysia&	28-Dec-16&	15:17&	Ximending	&Neighborhood&	 Taiwan\\
    	&$I_2$&	Malaysia&	28-Dec-16&	15:56&	Yong Kang Beef Noodle	&Noodle House&	 Taiwan\\
    	&$I_2$&	Malaysia&	28-Dec-16&	16:51&	Taipei 101	&Building&	 Taiwan\\
    	&$I_2$&	Malaysia&	28-Dec-16&	20:41&	Carambola Ice	&Juice Bar&	 Taiwan\\
    	&$I_2$&	Malaysia&	28-Dec-16&	20:58&	Ay-Chung Flour-Rice Noodle&	Noodle House&	 Taiwan\\
    \midrule
T5 	&$I_3$&	Thailand&	8-Jun-18&	10:33&	Woodburn Premium Outlets	&Outlet Mall&	 United States\\
(0.704)	&$I_3$&	Thailand&	8-Jun-18&	12:21&	Vans	&Shoe Store&	 United States\\
	&$I_3$&	Thailand&	8-Jun-18&	12:25&	Coach Factory Outlet	&Accessories Store&	 United States\\
	&$I_3$&	Thailand&	8-Jun-18&	12:32&	adidas Factory Outlet	&Sporting Goods Shop&	 United States\\
	&$I_3$&	Thailand&	8-Jun-18&	12:34&	Nike Factory Store	&Sporting Goods Shop&	United States\\
	&$I_3$&	Thailand&	8-Jun-18&	18:29&	Fogo de Chão	&Brazilian Restaurant&	 United States\\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Topic Preference Analysis}

\begin{figure}[h]
	\centering
\includegraphics[width=1\textwidth]{figures/Groups.eps}
\caption{Probability distribution of topics by tourist group.}
	\label{fig-Groups}
\end{figure}


\begin{table}[tb]\centering
	\centering
    \scriptsize
	\caption{ANOVA test of topic probability differences between groups.}
    \label{tab:PreferenceDifferences}
	\begin{tabular}{c | c c c c | c c}
		\toprule
	\multirow{2}{*}{Topic}&	 \multicolumn{4}{c}{Probability} & \multirow{2}{*}{F-statistic}&	\multirow{2}{*}{\emph{p-value*}}\\
                          & Malaysia&	Thailand&	Japan	&Difference& &	\\
        \midrule
 T1 &	0.069 &	0.083 &	0.101 &	0.032 &	68.782	 &0.000\\
T2 &	0.070 &	0.105 &	0.054 &	0.051 &	171.589	 &0.000\\
T6 &	0.046 &	0.052 &	0.061 &	0.015 &	29.931	 &0.000\\
T7 &	0.064 &	0.035 &	0.039 &	0.029 &	133.275	 &0.000\\
T8 &	0.046 &	0.059 &	0.040 &	0.018 &	38.155	 &0.000\\
T10 &	0.038 &	0.050 &	0.079 &	0.042 &	170.926	 &0.000\\
T11	 & 0.053 &	0.038 &	0.044 &	0.015 &	32.880	 &0.000\\
T12	 & 0.048 &	0.048 &	0.033 &	0.015 &	32.952	 &0.000\\
T16	 & 0.035 &	0.020 &	0.019 &	0.016 &	93.298	 &0.000\\
		\bottomrule
\multicolumn{7}{l}{*Significant at $p-value \le 0.05$}\\
	\end{tabular}
\end{table}


\begin{table}[tb]\centering
	\centering
    \scriptsize
	\caption{Topic probability differences between genders.}
    \label{tab:PreferenceDifferences}
	\begin{tabular}{c | c | c c   c | c c}
		\toprule
\multirow{2}{*}{Group} &	\multirow{2}{*}{Topic}&	 \multicolumn{3}{c}{Probability} & \multirow{2}{*}{T-statistic}&	\multirow{2}{*}{\emph{p-value*}}\\
                    &      & Male &	Female 	&Difference& &	\\
\midrule
 Malaysia	&T3	&0.059	&0.071&	0.012&	-4.558&	0.000\\
 \midrule
Thailand&	T3	&0.062&	0.075	&0.012&	-4.558&	0.000\\
	&T4&	0.064&	0.053&	0.010	&2.606&	0.009\\
	&T6&	0.063&	0.043&	0.021&	1.952&	0.051\\
	&T8&	0.047&	0.069&	0.022&	-0.966&	0.334\\
	&T10&	0.067&	0.036&	0.031&	1.037&	0.300\\
\midrule
Japan	&T10&	0.080&	0.060	&0.020	&2.487&	0.013\\
	&T15&	0.034&	0.045	&0.012	&-2.651&	0.008\\
	&T19&	0.032&	0.021&	0.011	&2.456	&0.014\\
		\bottomrule
\multicolumn{7}{l}{*Significant at $p-value \le 0.05$}\\
	\end{tabular}
\end{table}

\subsection{Topic Analysis by Destination}


\begin{figure}[h]
	\centering
\includegraphics[width=0.9\textwidth]{figures/TopicDisbyCountry.eps}
\caption{Topic Distribution in Destination Countries.}
	\label{fig-TopicDisbyCountry}
\end{figure}


\begin{table}[tb]\centering
	\centering
    \scriptsize
	\caption{Popular Venues of Topics in Destination Countries.}
    \label{tab:PreferenceDifferences}
	\begin{tabular}{c | l | l}
		\toprule
	Dest./Topic &	Category (Prob.) &	Venue Name (Frequency)\\
        \midrule
 Japan  &	Ramen Rest. (0.086) &	Ichiran (19),	Kamukura (5),	Ayam-Ya (5),	Gogyo (3)\\
 T2 (0.239)	&Shrine (0.06)&	Fushimi Inari Taisha (27),	Meiji Jingu  (11),	Yasaka (4),	Arakura Fuji Sengen  (3)\\
	& Japanese Rest. (0.059)& Asaya Resthouse (1),	Ganso Hakata Mentaiju (1),	Katsukura (1),	etc.\\				
	&Conv. Store (0.049)&	FamilyMart (12),	7-Eleven (11),	Lawson (7)	\\
	&Park (0.047)&	Nara (11),	Ueno  (11),	Osaka Castle  (3),	Yoyogi (3)\\
    \midrule
Thailand &	Thai Rest. (0.108)	& 99 Seafood Rest. (1),	Blue Orchid Café (1),	Daeng-Dum (1), etc.\\			
T7 (0.168)	&Night Market (0.098)&	Asean Night Bazaar (5),	Talad Neon (4),	Hatyai Walking Street (3),	Ratchada (3)\\
	&Flea Market (0.094)&	Chatuchak Weekend (13),	Khlong Hae (8),	Asiantrade  (6)\\	
	&Market (0.073)&	Maeklong (9),	Pratunam (6),	Gimyong (3)\\	
	&Fast Food Rest.(0.071)	& McDonalds (6)	\\	
    \midrule
Taiwan &	Chinese Rest. (0.116) & Golden Branch Red Meatballs* (2),	365 Snack Bar* (1),	Din Tai Fung (1), etc. \\			
T3 (0.220)	&Building (0.089)&	Taipei 101 (52),  Lover's Tower* (1)	\\		
	   &Night Market (0.071)&	Shilin (23),	Ningxia (15),	Raohe St.  (13),	Fengjia  (4)\\
	   &Noodle House (0.068)&	Ay-Chung Rice Noodle (13),	Yong Kang Beef Noodle (10), Cheng Weizhen* (2)	\\	
	   &Dessert Shop (0.066)&	Hail (5)*,	Lucky Spring Bean Flower (3)*, Ancient Bean Flower (2)		\\
\bottomrule
\multicolumn{3}{l}{*Name translated into English from local language by Google translation}\\
	\end{tabular}
\end{table}

\section{Conclusions} \label{sec-conclusions}

%\blindtext

\section*{Acknowledgment}

%\lipsum[1]


The authors would like to thank \ldots
