\documentclass{amsart}
\synctex=1

%=================================================================
%
\newcount\DraftStatus  % 0 suppresses notes to selves in text
\DraftStatus=1   % TODO: set to 0 for final version
%=================================================================

%=================================================================
\usepackage{comment}
%=================================================================
%
\includecomment{JournalOnly}
\includecomment{ConferenceOnly}
\includecomment{NonSpringer}
%
%=================================================================
\input{preamble}


%=================================================================
%
\begin{document}
%
%=================================================================
% Preamble which will need to be changed for submission
%
\title[A Short Running Title]{Travel Itinerary Analysis by Topic Modeling}%
%
%\author{Meng Ren}
%\address[A.~1]{School of Computer Science,\\
%Xi'an Shiyou University, Shaanxi 710065, China}%
%\email[A.~1]{mren@tulip.academy}
%
%\author{Huy Quan Vu}
%\address[A.~2]{School of Engineering and Technology, \\
%Centre for Tourism and Regional Opportunities,\\
%Central Queensland University, Melbourne, Australia}%
%
%\author{Rob Law}
%\address[A.~3]{School of Hotel \& Tourism Management, \\
%The Hong Kong Polytechnic University, TST East, Kowloon, Hong Kong}%
%
%\author{Gang Li}
%\address[A.~4]{School of Information Technology, \\
%Deakin University, Geelong, Australia}%
%\email[A.~4]{gang.li@deakin.edu.au}

%\thanks{Thanks to \ldots}%
\subjclass{Artificial Intelligence}%
\keywords{Data Mining, Topic Modeling, Latent Dirichlet Allocation, Foursquare, Twitter, Daily Itinerary ...}%
\date{\gitAuthorDate}%

\begin{abstract}
The abstract will be put here, ....
\end{abstract}

\maketitle
\tableofcontents

\newpage
%=================================================================

\input{mainbody}

% ----------------------------------------------------------------
\newpage
\bibliographystyle{newapa}
\bibliography{tuliplab}
%=================================================================

\listoftodos

\end{document}

